# Shared
DATABASE_URL=postgres://postgres:esaapp123%21@196.189.124.228:5432/transport_dev

# Web (Next.js + better-auth)
NEXT_PUBLIC_SITE_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
BETTER_AUTH_SECRET=dev-secret-please-change-this-32chars-min
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:5000
BETTER_AUTH_DATABASE_URL=postgres://postgres:esaapp123%21@196.189.124.228:5432/transport_dev

# API (Nest)
API_PORT=4000
AUTH_JWKS_URL=http://localhost:5000/api/auth/jwks
AUTH_BASE_URL=http://localhost:5000

# MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=us-east-1
MINIO_BUCKET=rqms-attachments
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Brevo
BREVO_API_KEY=change_me
BREVO_SENDER_EMAIL=no-reply@example.com
BREVO_SENDER_NAME=RQMS
TYPEORM_SYNCHRONIZE=true
